<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아사드 - 프로필 링크">
    <meta property="og:description" content="내가 코딩해서 만든 프로필">
    <meta property="og:image" content="asad.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>ASAD - 프로필 링크</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
       body{
        background: rgb(185, 185, 185);
       }
       .profile{
        width: 100px;
        height: 100px;
        background-color: gray;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url('asad.jpg');
        background-position: center;
        background-size: cover;
       }
       .main{
        color: black;
        font-size: 20px;
        margin-top: 30px;
        margin bottom: 11px;
       }
       .sub{
        color: black;
        font: size 15px;
        margin-top: 0px;
        margin-bottom: 30px;

       }
       .wrap{
        width: 300px;
    margin: 30px auto 0px auto;
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
       }
       .wrap > a{
        width: 300px;
        height: 50px;
       background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14;
        font-weight: bold;
        color: rgb(164, 162, 162);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a :hover{
            background: color #d2d2d2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
<h1 class="main">아사드</h1>
<p class="sub">link to my profile(내 프로필 링크)</p>
<a target="_blank" href="https://www.instagram.com/asad.qazi.786/">내의 모델 instagram</a>
<a target="_blank" href="https://www.instagram.com/asad.qazi.5015/">My instagram 2</a>
<a target="_blank" href="https://www.facebook.com/asadullah.qazi.71/">my facebook</a>
</div>

</body>
</html>